/* General */
body {
  margin: 0; /* Elimina márgenes predeterminados */
  padding: 0; /* Elimina rellenos predeterminados */
  box-sizing: border-box; /* Incluye bordes y padding en el ancho/alto */
  min-height: 100vh; /* Asegura que el cuerpo ocupe todo el alto de la ventana */
  width: 100%; /* Asegura que el cuerpo ocupe todo el ancho */
  display: flex; /* Utiliza flexbox para centrar o alinear contenido */
  flex-direction: column; /* Alinea los hijos verticalmente */
  overflow-x: hidden; /* Previene desbordamiento horizontal */
}

/* Asegura que el contenido principal también abarque toda la altura restante */
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Se expande al alto completo */
}
.nosotros {
  position: relative;
  line-height: 16px;
  font-weight: 900;
  display: inline-block;
  min-width: 122px;
  left: -70px;
}
.somos {
  color: var(--color-limegreen);
}
.quines-somos {
  margin: 0;
  position: relative;
  font-size: var(--font-size-31xl);
  line-height: 32px;
  font-weight: 700;
  font-family: var(--font-eb-garamond);
  left: -70px;
}
.about-content, .about-content-parent, .guide-description, .inner-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.about-content {
  flex-direction: column;
  gap: var(--gap-16xl);
}

.fortubil-es-la {
  flex: 1;
  position: relative;
  line-height: 35px;
  font-weight: 500;
  display: inline-block;
  left: -70px;
}

.about-content-parent,
.inner-content {
  flex-direction: column;
}
.about-content-parent {
  align-self: stretch;
  gap: var(--gap-47xl);
}
.inner-content {
  flex: 1;
  padding: 0 0 60px;
  box-sizing: border-box;
  min-width: 415px;
  min-height: 489px;
}
.imagen,
.imagen-icon {
  position: absolute;
  margin-top: 70px;
  bottom: 0;
  border-radius: var(--br-31xl);
  overflow: hidden;
}
.imagen {
  height:80%;
  width: 101%;
  top: 0;
  right: 0;
  background-color: var(--color-limegreen);
  left: 60px;
}
.imagen-icon {
  height: 97%;
  width: 98%;
  top: 2%;
  right: 3%;
  max-width: 100%;
  max-height: 78%;
  object-fit: cover;
  z-index: 1;
  left: 60px;
}
.component-6 {
  height: 632px;
  width: 537px;
  position: relative;
  min-width: 537px;
  max-width: 100%;
}
.content-wrapper {
  width: 1217px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 41px;
  max-width: 100%;
  flex-shrink: 0;
}
.con-los-jvenes {
  color: var(--color-black);
}

.nuestra-meta-con-los-jvenes-wrapper {
  align-self: stretch;
  font-size: 50px;
  display: flex;
  justify-content: center; 
  align-items: center; 
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 var(--padding-5xl);
  color: #00d100;
  font-family: var(--font-eb-garamond), serif; 
  position: relative;
  text-align: center;
}

.objetivos {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 420px;
  background-color: #36135c; 
  border-radius: 30px;
  box-shadow: 0 15px 8px rgba(10, 20, 0, 0.4);
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px); /* Efecto de levantamiento al pasar el cursor */
  cursor: pointer; /* Cambia el cursor a pointer para indicar interactividad */
}

.card.active {
  background-color: #7a42b5; 
  box-shadow: 0 15px 8px rgba(100, 0, 150, 0.6); 
  transform: scale(1.08); 
}

.icon-container {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.icon {
  width: 140px;
  height: 140px;
  transition: transform 0.3s ease;
}

.card.active .icon {
  transform: scale(1.3); 
}

.text-content {
  text-align: center;
}

.description {
  font-size: 22px;
  color: black;
  line-height: 1.5;
  transition: color 0.3s ease;
}

.card.active .description {
  color: white; /* Cambiar el color del texto a blanco cuando está activa */
}

.card .description {
  font-weight: normal;
}

.card .text-content .description {
  font-weight: bold;
}

.content,
.content-wrapper-parent,
.objectives-content-wrapper {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.content-wrapper-parent {
  height: 1269.6px;
  width: 1250px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 637.6px;
  gap: 89px;
}
.content {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 118.4px var(--padding-3xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
.fortubil3 {
  color: var(--color-limegreen);
}
.por-qu-fortubil-container1 {
  width: 100%;
}
.por-qu-fortubil-container {
  margin: 0;
  width: 398px;
  position: relative;
  font-size: inherit;
  line-height: 55px;
  font-weight: 800;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
  margin-top: 160px;
}
.billete1-icon {
  height: 207px;
  width: 239.6px;
  position: relative;
  object-fit: contain;
  top: -10px;
}
.bill-instance,
.por-qu-fortubil-fomenta-la-cu-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.por-qu-fortubil-fomenta-la-cu-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  max-width: 100%;
}
.moneda-signo-icon {
  width: 136.6px;
  height: 132px;
  position: absolute;
  margin: 0;
  top: 50px;
  left: -35px;
  object-fit: contain;
}
.culture-description {
  width: 407.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-32xl) 0 0;
  box-sizing: border-box;
  position: relative;
  min-width: 407.6px;
  max-width: 100%;
  left: 200px;
  top: -120px;
}
.la-falta-de {
  margin-left: -0.5px;
  flex: 1;
  position: relative;
  line-height: 35px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  left: 300px;
  top: 80px;
}
.lack-education {
  flex: 1;
  border-radius: var(--br-31xl);
  justify-content: flex-start;
  padding: var(--padding-8xs) 0;
  box-sizing: border-box;
  min-width: 558px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-montserrat);
}
.culture-content,
.financial-culture,
.lack-education {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.culture-content {
  flex: 1;
  justify-content: center;
  gap: 55px;
}
.financial-culture {
  width: 1395px;
  justify-content: flex-end;
  padding: 0 var(--padding-17xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-eb-garamond);
}
.contactanos {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 600;
  font-family: inherit;
}
.contact-title {
  width: 337px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 var(--padding-6xs);
  box-sizing: border-box;
  max-width: 100%;
}
.letter-icon {
  height: 60px;
  width: 60px;
  position: relative;
  object-fit: cover;
  top: -8px;
}
.holafortubilcom {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 600;
  font-family: inherit;
  white-space: nowrap;
}
.email-container,
.letter-parent {
  display: flex;
  align-items: flex-start;
}
.email-container {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.letter-parent {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-3xs);
  max-width: 100%;
  margin-top: -5px;
  color: var(--color-limegreen);
}
.contacto2,
.pag2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.contacto2 {
  margin-right: -6px;
  align-self: stretch;
  background-color: var(--color-indigo-200);
  align-items: center;
  padding: var(--padding-4xs) 34px var(--padding-base) var(--padding-xl);
  mix-blend-mode: normal;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-16xl);
  color: var(--color-white);
  font-family: var(--font-eb-garamond);
}
.pag2 {
  width: 100%;
  height: 2237px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-end;
  padding: 0 0 179px;
  gap: 62px;
  line-height: normal;
  letter-spacing: normal;
}

@media (max-width: 768px) {
  .nosotros {
   margin-top: 150px;
    left: 0; 
    margin-left: 20px;
    margin-right: 20px;
  }

  .quines-somos {
    left: 0; 
    text-align: center; 
    margin-left: 20px;
    margin-right: 20px;
    font-size: 45px;
  }

  .about-content {
    gap: 20px; 
    align-items: start; 
  }

  .fortubil-es-la {
    left: 0;
    line-height: 38px;
    text-align: justify;
    margin-left: 26px;
    margin-right: 26px;
    margin-top: -30px;
  }

  .imagen {
    position: relative;
    left: 20px;
    width: 425px; 
    height: 450px; 
    top: -110px;
    left: 60px;
    border-radius: var(--br-31xl); 
  }

  .imagen-icon {
    position: relative;
    left: 55px;
    top: -620px;
    height: auto; 
    width: 420px;
    max-height: none;
    object-fit: cover;
    margin-right: 60px;
  }

  .content-wrapper {
    flex-direction: column; 
    align-items: center;
    gap: 20px;
    margin-bottom: -150px;
    margin-left: 20px;
    margin-right: 2px;
  }

  .nuestra-meta-con-los-jvenes-wrapper {
    margin-bottom: -16px;
    margin-top: -50px;
    text-align: center; 
  }

  .objetivos {
    flex-direction: row; 
    flex-wrap: wrap; 
    padding: 1px;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
    padding: 10px; 
  }

  .card {
    position: relative;
    left: 13.6%;
    z-index: 1;
    pointer-events: auto; 
    max-width: 500px; 
    height: auto; 
    margin: 0; 
    margin-bottom: 22px;
    text-align: center; 
  }
  .culture-description {
    position: relative;
    top: 450px;
    left: 160px;
    margin-bottom: 680px;
    text-align: start; 
    margin-top: 1120px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 49px;
  }

  .contact-title {
    flex-direction: column; 
    align-items: center;
    padding: 10px;
    text-align: center;
  }
  .por-qu-fortubil-container {
    align-items: center; 
    text-align: center; 
    right: -150px;
  }

  .billete1-icon {
    margin-bottom: 10px;
    height: 100px; 
    width: 100px;
    left: 140px;
    top: 610px
  }

  .icon-container {
    height: 80px;
    width: 120px;
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }

  .moneda-signo-icon {
    position: relative; 
    left: 140px; 
    top: -180px; 
    height: 80px;
    width: 80px;
  }

  .la-falta-de {
    position: relative; /* Mantén el flujo normal */
    top: 1840px; /* Posición vertical */
    left: -240px; /* Posición horizontal */
    width: 300px; /* Ajusta este valor según el ancho deseado */
    line-height: 28px; /* Espaciado entre líneas */
    margin: 40px auto; /* Centra el margen superior e inferior */
    text-align: justify; /* Justifica el texto */
    padding: 100px; /* Agrega espacio interno */
    box-sizing: border-box; /* Incluye el padding en el ancho total */
}
.contacto2 {
  margin-top: 290px;
}
}

